src.gui package
===============

Submodules
----------

src.gui.control\_panel module
-----------------------------

.. automodule:: src.gui.control_panel
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.event\_window module
----------------------------

.. automodule:: src.gui.event_window
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.screenshot\_dialog module
---------------------------------

.. automodule:: src.gui.screenshot_dialog
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.test\_name\_dialog module
---------------------------------

.. automodule:: src.gui.test_name_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.gui
   :members:
   :undoc-members:
   :show-inheritance:
